import QtQuick 2.0
import QtQuick.Controls 2.0
import SimpleView 1.0
import "./sv" as SV

SV.Window {
    id: r
    visible: true

    width: 500
    height: 400

    //    toolbar: Rectangle {
    //        color: "blue"
    //        anchors.fill: parent
    //    }

    //    Rectangle {
    //        color: "orange"
    //        anchors.fill: parent
    //    }

//        csd: false

//    StackView {
//        id: mainStack
//        initialItem: mainView
//        anchors.fill: parent
//    }

//    Component {
//        id: mainView

//        Item {
//            //
//            Row {
//                anchors.centerIn: parent
//                spacing: 10

//                Button {
//                    text: "Push"
//                    onClicked: mainStack.push(mainView)
//                }
//                Button {
//                    text: "Pop"
//                    enabled: mainStack.depth > 1
//                    onClicked: mainStack.pop()

//                }
//                Text {
//                    text: mainStack.depth
//                }
//            }
//        }
//    }

    LoadingScreen {
        id: loadingScreen
        anchors.fill: parent
    }

}
